{# base #}
{%- block form_start -%}
{%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form')|trim}) -%}
{{- parent() -}}
{%- endblock form_start -%}

{%- block form_widget_compound -%}
{%- if form.parent is empty -%}
{{- form_errors(form) -}}
{%- endif -%}
{{- block('form_rows') -}}
{{- form_rest(form) -}}
{%- endblock form_widget_compound -%}

{%- block form_label -%}
{%- set label_attr = label_attr|merge({'class': (label_attr.class|default('') ~ ' uk-form-label')|trim}) -%}
{{- parent() -}}
{%- endblock form_label -%}

{# widgets #}
{%- block form_widget_simple -%}
{%- if not valid -%}
{%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
{%- endif -%}
<div class="uk-form-controls">
    {{- parent() -}}
</div>
{%- endblock form_widget_simple -%}

{%- block file_widget -%}
<div class="uk-placeholder uk-upload-drop">
    <i class="uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i>
    <a class="uk-form-file">
        {{- label|trans -}}{{- 'select_file'|trans|reverse('Select file to upload') -}}
        {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-upload-select')|trim}) -%}
        <input type="file" {{- block('widget_attributes') -}}>
    </a>
</div>
<div class="uk-progressbar uk-hidden"></div>
{%- endblock file_widget -%}

{%- block date_widget -%}
{%- if not valid -%}
{%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
{%- endif -%}
{%- if widget != 'single_text' -%}
{%- set value = date_pattern|replace({'{{- year -}}': value.year, '{{- month -}}': value.month, '{{- day -}}': value.day})|raw -%}
{{ date_pattern }}
{%- endif -%}
<div class="uk-form-controls">
    <div class="uk-form-icon">
        <i class="uk-icon-calendar"></i>
        <input type="text" {{- block('widget_attributes') -}}
               {%- if value is not empty -%}value="{{- value|localizeddate('short', 'none') -}}" {%- endif -%}
               data-uk-datepicker="{format:'{{ localizeddateformat('short', 'none') }}', i18n:{months:[{% for j in range(1, 12) %}
               '{{ date('2012-' ~ j ~ '-01') | localizeddate('full', 'none', app.request.locale, null, 'MMMM' ) }}'
               {% if not loop.last %},{% endif %}
               {% endfor %}], weekdays:[{% for j in range(1, 7) %}
                       '{{ date('2012-01-' ~ j) | localizeddate('full', 'none', app.request.locale, null, 'EE' ) }}'
                       {% if not loop.last %},{% endif %}
                   {% endfor %}]}}" />
               {%- if datetime is not defined or not datetime -%}
        </div>
        {%- endif -%}
    </div>
    {%- endblock date_widget -%}

    {%- block time_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    {%- if datetime is not defined or not datetime -%}
    <div class="uk-form-controls">
        {%- endif -%}
        <div class="uk-form-icon">
            <i class="uk-icon-clock-o"></i>
            <input type="text" {{- block('widget_attributes') -}}
                   {%- if value is not empty -%}
                   value="
                   {%- if value is iterable -%}
                   {%- if value.hour -%}
                   {{- value.hour -}}
                   {%- if with_minutes -%}:{{- value.minute -}}{%- endif -%}
                   {%- if with_seconds -%}:{{- value.seconds -}}{%- endif -%}
                   {%- endif -%}
                   {%- else -%}
                   {{- value|localizeddate('none', 'short') -}}
                   {%- endif -%}
                   "
                   {%- endif -%}
                   data-uk-timepicker="{format:'{{ localizeddateformat('none', 'short') }}'}" />
        </div>
    </div>
    {%- endblock time_widget -%}

    {%- block datetime_widget -%}
    {%- if widget == 'single_text' -%}
    {{- parent() -}}
    {%- else -%}
    {{- form_errors(form.date) -}}
    {{- form_errors(form.time) -}}
    {{- form_widget(form.date, { datetime: true }) -}}
    {{- form_widget(form.time, { datetime: true }) -}}
    {%- endif -%}
    {%- endblock datetime_widget -%}

    {%- block search_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    <div class="uk-form-controls">
        <div class="uk-form-icon">
            <i class="uk-icon-search"></i>
            {%- set type = type|default('search') -%}
            <input type="{{- type -}}" {{- block('widget_attributes') -}} {%- if value is not empty -%}value="{{- value -}}" {%- endif -%}/>
        </div>
    </div>
    {%- endblock search_widget -%}

    {%- block button_widget -%}
    {%- if label == 'delete' -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-button uk-button-danger')|trim}) -%}
    {%- elseif type is defined and 'submit' == type -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-button uk-button-primary')|trim}) -%}
    {%- else -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-button')|trim}) -%}
    {%- endif -%}
    {{- parent() -}}
    {%- endblock -%}

    {%- block choice_widget -%}
    <div class="uk-form-controls">
        {{- parent() -}}
    </div>
    {%- endblock choice_widget -%}

    {%- block number_widget -%}
    <div class="uk-form-controls">
        {%- set type = type|default('number') -%}
        <input type="{{- type -}}" {{- block('widget_attributes') -}} {%- if value is not empty -%}value="{{- value -}}" {%- endif -%}/>
    </div>



    {%- endblock number_widget -%}

    {%- block choice_widget_collapsed -%}
        {% if multiple %}
            {{- parent() -}}
        {% else %}
            <div class="uk-form-select uk-button" data-uk-form-select>
                <span></span>
                {{- parent() -}}
                &nbsp;<i class="uk-icon-caret-down"></i>
            </div>
        {% endif %}
    {%- endblock choice_widget_collapsed -%}

    {%- block checkbox_row -%}
        <label>    
            {{- form_widget(form) -}}&nbsp;{{ label }}
        </label>
        <br>
    {%- endblock checkbox_row -%}

    {%- block radio_widget -%}
    <div class="uk-form-controls">
        {{- parent() -}}
    </div>
    {%- endblock radio_widget -%}

    {%- block textarea_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    <div class="uk-form-controls">
        {{- parent() -}}
    </div>
    {%- endblock textarea_widget -%}

    {%- block money_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    <div class="uk-form-controls">
        <div class="uk-form-icon">
            <i class="uk-icon-money"></i>
            {%- set prepend = '{{' == money_pattern[0:2] -%}
            {%- set type = type|default('number') -%}
            <input type="{{- type -}}" {{- block('widget_attributes') -}} {%- if value is not empty -%}value="{{- value -}}" {%- endif -%}/>
        </div>
    </div>
    {%- endblock money_widget -%}

    {%- block password_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    <div class="uk-form-controls">
        <div class="uk-form-password">
            {%- set type = type|default('password') -%}
            <input type="{{- type -}}" {{- block('widget_attributes') -}} {%- if value is not empty -%}value="{{- value -}}" {%- endif -%}/>
            <a href="" class="uk-form-password-toggle" data-uk-form-password="{lblShow:'{{- 'password.show'|trans({}, translation_domain)|reverse('Show password') -}}', lblHide:'{{- 'password.hide'|trans({}, translation_domain)|reverse('Hide password') -}}'}">
                {{- 'password.show'|trans({}, translation_domain)|reverse('Show password') -}}
            </a>
        </div>
    </div>
    {%- endblock password_widget -%}

    {%- block percent_widget -%}
    {%- if not valid -%}
    {%- set attr = attr|merge({class: (attr.class|default('') ~ ' uk-form-danger')|trim}) -%}
    {%- endif -%}
    <div class="uk-form-controls">
        {%- set type = type|default('number') -%}
        <input type="{{- type -}}" {{- block('widget_attributes') -}} {%- if value is not empty -%}value="{{- value -}}" {%- endif -%}/>
        <span class="uk-form-help-inline">%</span>
    </div>
    {%- endblock percent_widget -%}

    {# rows #}
    {%- block form_row -%}
    <div class="uk-form-row">
        {{- form_label(form) -}}
        {{- form_widget(form) -}}
        {{- form_errors(form) -}}
    </div>
    {%- endblock form_row -%}

    {%- block button_row -%}
    {{- form_widget(form) -}}
    {%- endblock button_row -%}

    {%- block file_row -%}
    <div class="uk-form-row">
        {{- form_widget(form) -}}
        {{- form_errors(form) -}}
    </div>
    {%- endblock file_row -%}

